header{
    display:flex;
    justify-content:flex-start;
    @media @mobile{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }//end of header media
    h2{
        display:flex;
        @media @mobile{
            display:flex;
            justify-content: center;
        }//end of h2 media
        a{
            background-color: orange;
            color:white;
            text-decoration:underline;
            font-size:4rem;
            @media @mobile{
                background-color: white;
                color:orange;
                text-decoration: none;
                text-align: center;
            }//end of a links media
        }//end of H2-a links    
    }//end of H2
    nav{
        margin: auto;
        @media @mobile{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }//end of nav media
    }//end of nav
    a{
        font-size: 1.8rem;
        color:purple;
        text-decoration: none;
        padding: 3rem;
        @media @mobile{
            font-size: 1.5rem;
            text-align: center;
            padding:1rem;
        }//end of nav a links media
    }//end of a links
}//end of header
.team{
    border-top: 2px dashed @darkgray;
    display:flex;
    flex-direction: column;
    h1{
        font-size: 3rem;
        color: orange;
        text-align: center;
        padding:5rem;
        @media @mobile{
            text-align:center;
            font-size: 2rem;
        }
    }//end of h1
    h2{
        color:@darkgray;
        font-size:1.8rem;
        text-align: center;
        padding:.5rem;
    }//end of h2
    h3{
        color:orange;
        font-size:1.4rem;
        text-align: center;
        padding:.5rem;
    }//end of h3
    p{
        color:rgb(100, 100, 100);
        font-size: 1.2rem;
        text-align: center;
        padding:.5rem;
        margin:auto;
    }//end of p
    img{
        border-radius: .2rem;
        margin:auto;
    }
    .pl{
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;;
        @media @mobile{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .patrick{
            width:50%;
            display:flex;
            flex-direction: column;
            text-align: center;
            @media @mobile{
                width:100%;
            }
            img{
                width:70%;
            }
        }//end of .patrick
    }//end of pl
    .front{
        width:100%;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        @media @mobile{
            display:flex;
            flex-direction:column;
            justify-content: center;
        }
        .bobby{
            width:30%;
            display:flex;
            flex-direction: column;
            @media @mobile{
                width:100%;
                justify-content: center;
            }
            img{
                width:100%;
                @media @mobile{
                    width:75%;
                }
            }
        }
        .kate{
            width:30%;
            display:flex;
            flex-direction:column;
            @media @mobile{
                width:100%;
            }
            img{
                width:100%;
                @media @mobile{
                    width:75%;
                }
            }
        }
        .liam{
            width:30%;
            display:flex;
            flex-direction:column;
            @media @mobile{
                width:100%;
            }
            img{
                width:100%;
                @media @mobile{
                    width:75%;
                }
            }
        }
    }//end of .front
    .back{
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        margin-bottom: 2rem;
        @media @mobile{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .steven{
            width:30%;
            display:flex;
            flex-direction: column;
            @media @mobile{
                width:100%;
            }
            img{
                width:100%;
                margin:auto;
                @media @mobile{
                    width:75%;
                }
            }
        }
        .chris{
            width:30%;
            display: flex;
            flex-direction:column;
            @media @mobile{
                width:100%;
            }
            img{
                width:90%;
                margin:auto;
                @media @mobile{
                    width:75%;
                }
            }
        }
        .christian{
            width:30%;
            display:flex;
            flex-direction:column;
            @media @mobile{
                width:100%;
            }
            img{
                width:100%;
                margin: auto;
                @media @mobile{
                    width:75%;
                }
            }
        }
    }
}//end of .team
