header{
    display:flex;
    justify-content:flex-start;
    border-bottom:2px dashed @darkgray;
    @media @mobile{
        display:flex;
        flex-direction: column;
        justify-content: center;
    }//end of header media
    h2{
        display:flex;
        @media @mobile{
            display:flex;
            justify-content: center;
        }//end of h2 media
        a{
            background-color:orange;
            color:white;
            text-decoration:underline;
            font-size:4rem;
            @media @mobile{
                background-color: white;
                color:orange;
                text-decoration: none;
                text-align: center;
            }//end of a links media
        }//end of H2-a links    
    }//end of H2
    nav{
        margin: auto;
        @media @mobile{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }//end of nav media
    }//end of nav
    a{
        font-size: 1.8rem;
        color:purple;
        text-decoration: none;
        padding: 3rem;
        @media @mobile{
            font-size: 1.5rem;
            text-align: center;
            padding:1rem;
        }//end of nav a links media
    }//end of a links
}//end of header
.contact{
        display:flex;
        flex-direction:row;
        .banner{
            font-size: 5rem;
            margin: auto;
            line-height:5.8rem;
            span{
                color:orange;
            }
        }
.container{
    width:100%;
    border-radius:.2rem;
    padding:20px;
    display:flex;
    margin-top: 4rem;
    input[type=text], select, textarea{
        width: 100%;
        padding: 1.2rem;
        border:.05rem solid orange;
        border-radius:.4rem;
        box-sizing: border-box;
        resize: vertical;
      }//end of input
    label{
        padding:.5rem;
        display:inline-block;
    }
    .col-25 {
        width: 125%;
        margin-top: 6px;
      }
      .col-75 {
        width: 175%;
        margin-top: 6px;
      }
}//end of container
}