footer{
    .center;
    flex-direction: column;
    padding:4rem;
    font-size:1.2rem;
    background-color: orange;
    border-top:3px dashed @darkgray;
    h6{
        .center-text;
        padding:.5rem;
        background-color: orange;
    }//end of h6
    a{
        .center-text;
        color:purple;
        font-size: .7rem;
        background-color: orange;
    }//end of a links
}//end of footer