.top-container{
    .img1{
        border-top:3px dashed @darkgray;
        width:100%;
    }//end of img1
    h1{
        display:flex;
        justify-content: center;
        font-size:6rem;
        padding:2rem;


    }//end of h1
    h3{
        font-size: 1.6rem;
        text-align: center;
        text-transform: lowercase;
        margin-bottom:4rem;
    }
}//end of .top-container
.bottom-container{
    display:flex;
    flex-direction:row;
    p{
    }
    img{
        width:25%;
    }
}