header{
    display:flex;
    justify-content:flex-start;
    h2{
        
        display:flex;
        a{
            font-size:4rem;
        }//end of H2-a links
    }//end of H2
    nav{
        margin: auto;
    }//end of nav
    a{
        font-size: 2rem;
        text-decoration: none;
        padding: 3rem;
    }//end of a links
}//end of header